{
  "name": "hh-personal-applier-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "lint": "node ./node_modules/eslint/bin/eslint.js ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/chrome": "^0.1.42",
    "esbuild-wasm": "^0.27.7",
    "eslint": "^9.39.4",
    "linkedom": "^0.18.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
